#
# simulation parameters
#
NDIMS      = 2
phys_eq    = "HD"
cfl        = 0.6
restart    = 0
tini       = 0.

#
# mesh parameters
#
#dts        = 0.00019d0
tstep      = 10
tend       = .23d0 # 1 u.c.t. -> 3.336d-6 seconds
icell      = 100
jcell      = 100
xmin       = -0.5d0
xmax       =  0.5d0
ymin       = -0.5d0
ymax       =  0.5d0  # 1 u.c.d. -> 1 km

#
#  Boundary Conditions
#
xbegbc  = "transmissive"
xendbc  = "transmissive"
ybegbc  = "transmissive"
yendbc  = "transmissive"


#
# methods applied
#
time_scheme     = "euler"
reconstr_method = "weno3"
split_scheme    = "LLF"
source_term     = "off"

#
# EoS parameters
#
gamma = 1.4d0


#
# output parameters
#
froot   = "liu"
fdir    = "./data/"
fext    = "dat"
